<html>
<header>
    <title>Minion Render Test</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .sharp {
            image-rendering: optimizeSpeed; /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges; /* Firefox                        */
            image-rendering: -o-crisp-edges; /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated; /* Chrome */
            image-rendering: optimize-contrast; /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor; /* IE8+                           */
            width: 16em;
            height: 16em;
        }
    </style>
</header>

<body>

<div class="shadow-2xl flex mb-12">
    16x16:<br>
    <img src='http://localhost:3000/render?width=16&height=16&a=01' class="sharp"/>
    <img src='http://localhost:3000/render?width=16&height=16&a=02' class="sharp"/>
    <img src='http://localhost:3000/render?width=16&height=16&a=03' class="sharp"/>
    <img src='http://localhost:3000/render?width=16&height=16&a=04' class="sharp"/>
    <img src='http://localhost:3000/render?width=16&height=16&a=05' class="sharp"/>
    <img src='http://localhost:3000/render?width=16&height=16&a=06' class="sharp"/>
    <img src='http://localhost:3000/render?width=16&height=16&a=07' class="sharp"/>
</div>

<div class="shadow-2xl flex mb-12">
    32x32:<br>
    <img src='http://localhost:3000/render?width=32&height=32&a=06' class="sharp"/>
    <img src='http://localhost:3000/render?width=32&height=32&a=07' class="sharp"/>
    <img src='http://localhost:3000/render?width=32&height=32&a=08' class="sharp"/>
    <img src='http://localhost:3000/render?width=32&height=32&a=09' class="sharp"/>
    <img src='http://localhost:3000/render?width=32&height=32&a=10' class="sharp"/>
    <img src='http://localhost:3000/render?width=32&height=32&a=11' class="sharp"/>
    <img src='http://localhost:3000/render?width=32&height=32&a=12' class="sharp"/>
</div>

<div class="shadow-2xl flex mb-12">
    <span>64x64:</span>
    <img src='http://localhost:3000/render?width=64&height=64&a=06' class="sharp"/>
    <img src='http://localhost:3000/render?width=64&height=64&a=07' class="sharp"/>
    <img src='http://localhost:3000/render?width=64&height=64&a=08' class="sharp"/>
    <img src='http://localhost:3000/render?width=64&height=64&a=09' class="sharp"/>
    <img src='http://localhost:3000/render?width=64&height=64&a=10' class="sharp"/>
    <img src='http://localhost:3000/render?width=64&height=64&a=11' class="sharp"/>
    <img src='http://localhost:3000/render?width=64&height=64&a=12' class="sharp"/>
</div>

</body>

</html>
